<!DOCTYPE html>
<html lang="zh-CN">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="{% static 'images/salesmind.ico' %}">
	<link rel="stylesheet" href="{% static 'js/layui/css/layui.css' %}">
    <link rel="stylesheet" href="{% static 'css/salesmind/common.css' %}">
    <style>
        .layui-form-checkbox i {
            position: absolute;
            right: 0;
            width: 0px;
            color: #fff;
            font-size: 0px;
            text-align: center;
        }
        .layui-form-checkbox {
            position: relative;
            height: 30px;
            line-height: 28px;
            margin-right: 0px;
            padding-right: 0px;
            border: 1px solid #d2d2d2;
            cursor: pointer;
            font-size: 0;
            border-radius: 2px;
            -webkit-transition: .1s linear;
            transition: .1s linear;
            box-sizing: border-box;
        }
        textarea {
            margin: 0;
            width: 870px;
            height: 245px;
        }
    </style>
</head>
<body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div style="padding: 20px;">
    <form class="layui-form" action="">
        <div class="layui-row">
            <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
                <div class="layui-form-item">
                    <textarea name="param" clos=",50" rows="5" warp="virtual" placeholder="输入配置参数"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-form-item" style="text-align: right;padding-top: 20px;margin-bottom: 0px;">
                <div class="layui-btn-group">
                    <button class="layui-btn layui-btn-normal layui-btn-sm" lay-submit="" lay-filter="btn">修改</button>
                    <button  class="layui-btn layui-btn-normal layui-btn-sm" type="button" onclick="_close()">关闭</button>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="{% static 'js/jquery/jquery-3.2.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/layui/layui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/salesmind/common.js' %}"></script>
<script type="text/javascript">
    var id = getQueryString("id");
    layui.use(['element','form','layer'], function() {
        var element = layui.element,form=layui.form,layer=layui.layer;
        form.on('submit(btn)', function(data1){
            var params = data1.field;
            params.task_id = id;
            var data = post('/spider/alter_param/', params);
            if (data.errId == 0){
                layer.msg('修改成功',{icon:1, offset:'100px'});
                return false;
            }else{
                layer.msg('修改失败',{icon:2, offset:'100px'});
                return false;
            }
        });
    });
    function _close() {
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    }
    </script>
</body>
</html>